<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Amazing dog facts that blow your mind" />
    <meta name="keywords" content="dog facts, dog facts generator" />

    <link rel="icon" href="favicon.webp" type="image/webp" />
    <link rel="icon" href="favicon.png" type="image/png" />

    <link rel="stylesheet" href="style.css" />
    <title>dog-facts-generator.netlify.app</title>
  </head>
  <body>
    <header>
      <nav>
        <li>
          <a href="https://dog-facts-generator.netlify.app/" target="_blank"
            >Dog-Facts-Generator</a
          >
        </li>
      </nav>
    </header>
    <main>
      <div class="appContainer">
        <h1 id="facts">Loading...</h1>
        <button id="generate">Generate</button>
      </div>
      <div class="dogImgContainer">
        <img src="" alt="" id="dogImg" />
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
